# GuardianVape

./: .gitignore  GuardianVape.sln
GuardianVape/: DataAccess.csproj  DependencyInjection.cs
GuardianVape/Context/: GVDbContext.cs
GuardianVape/Contracts/: IDbContext.cs  IRepository.cs
GuardianVape/EntityConfiguration/: AddressEntityConfiguration.cs  BodyEntityConfiguration.cs  CategoryEntityConfiguration.cs  CategoryGroupEntityConfiguration.cs  CollectionEntityConfiguration.cs  CollectionTypeEntityConfiguration.cs  ConditionEntityConfiguration.cs  ConditionRoleEntityConfiguration.cs  ConditionRoleTypeEntityConfiguration.cs  ConditionTypeEntityConfiguration.cs  CountryEntityConfiguration.cs  CustomerEntityConfiguration.cs  EqualTypeEntityConfiguration.cs  InventoryEntityConfiguration.cs  MediumEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  PhoneEntityConfiguration.cs  ProductCollectionEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTagEntityConfiguration.cs  ProductTypeEntityConfiguration.cs  ProductVariantEntityConfiguration.cs  RelatedTagEntityConfiguration.cs  SearchEnginListingEntityConfiguration.cs  ShopLocationEntityConfiguration.cs  TagEntityConfiguration.cs  TimeLineEntityConfiguration.cs  UnitEntityConfiguration.cs  UserEntityConfiguration.cs  VariantEntityConfiguration.cs  VendorEntityConfiguration.cs
GuardianVape/Implementations/: UnitOfWork.cs  UnitOfWorkFactory.cs
GuardianVape/Migrations/: 20230522111127_frist.Designer.cs  20230522111127_frist.cs  20230522115708_title.Designer.cs  20230522115708_title.cs  20230522125233_title1.Designer.cs  20230522125233_title1.cs  20230522150853_title2.Designer.cs  20230522150853_title2.cs  20230524103057_move_id_base.Designer.cs  20230524103057_move_id_base.cs  20230614131005_addrole.Designer.cs  20230614131005_addrole.cs  20230619153254_last.Designer.cs  20230619153254_last.cs  20230619160701_added-refreshToken.Designer.cs  20230619160701_added-refreshToken.cs  20230619165140_added-refreshToken2.Designer.cs  20230619165140_added-refreshToken2.cs  20230622092910_added-refreshToken3.Designer.cs  20230622092910_added-refreshToken3.cs  20230714120309_guid.Designer.cs  20230714120309_guid.cs  20230724105127_InitialCreate.Designer.cs  20230724105127_InitialCreate.cs  (+37 more)
GuardianVapeDB/: GuardianVapeDB.sqlproj
Model/: Model.csproj
Service/: Service.csproj
Service/Contracts/: IAddressService.cs  IGenericRepository.cs  IUserRepository.cs
Service/Contracts/DeleteInquiries/: ICollectionDeleteInquiry.cs  IUserDeleteInquiry.cs
Service/Contracts/Repositories/: IAddressRepository.cs  IBodyRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  ICollectionTypeRepository.cs  ICommonRepository.cs  IConditionRepository.cs  IConditionTypeRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFileRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IMediumRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs  IVariantRepository.cs  IVendorRepository.cs
Service/Contracts/Services/: IAddressService.cs  IBaseServices.cs  ICollectionService.cs  ICountryService.cs  IFileService.cs  IUserService.cs
Service/Contracts/Utility/: IEmailService.cs
Service/Contracts/Validators/: IFileValidator.cs  IUserValidator.cs
Service/Implementations/DeleteInquiries/: CollectionDeleteInquiry.cs  UserDeleteInquiry.cs
Service/Implementations/Servises/: AddressService.cs  CollectionService.cs  CountryService.cs  FileService.cs  UserService.cs
Service/Implementations/Utility/: EmailService.cs
Service/Implementations/Validators/: FileValidator.cs  UserValidator.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.BackEnd.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: NewController.cs  WeatherForecastController.cs
WebAPI/Controllers/BackEndController/: AddressController.cs  AuthController.cs  CollectionController.cs  CommonController.cs  FileController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Token/: JwtToken.cs
(+123 files in other folders)
