<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\Collection\2222.jpg" />
    <None Remove="Assets\Image\Collection\229098.png" />
    <None Remove="Assets\Image\Collection\25231.png" />
    <None Remove="Assets\Image\Collection\2991148.png" />
    <None Remove="Assets\Image\Collection\600 Puff Disposable Vape copy.jpg" />
    <None Remove="Assets\Image\Collection\COIL copy.jpg" />
    <None Remove="Assets\Image\Collection\default-no-image.png" />
    <None Remove="Assets\Image\Collection\DISPOSABLE KITS copy.jpg" />
    <None Remove="Assets\Image\Collection\download.png" />
    <None Remove="Assets\Image\Collection\E LIQUID copy.jpg" />
    <None Remove="Assets\Image\Collection\E-Liquids Offer New Version 2.jpg" />
    <None Remove="Assets\Image\Collection\E-Liquids Offer.jpg" />
    <None Remove="Assets\Image\Collection\find and take it copy %282%29.jpg" />
    <None Remove="Assets\Image\Collection\G.V-LOGO.png" />
    <None Remove="Assets\Image\Collection\PODS copy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardianVape\DataAccess.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Image\Collection\" />
    <Folder Include="Controllers\FrontEndController\" />
    <Folder Include="wwwroot\Image\Collection\" />
  </ItemGroup>

</Project>
